{
  "name": "desafio-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:report": "mocha --reporter mochawesome --reporter-options reportDir=reports,reportFilename=relatorio-testes,html=true,json=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.3"
  }
}